{
  "name": "cameleon-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonittensammer/video-analyser"
  },
  "author": "Cameleon Devs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "buffer-image-size": "^0.6.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jimp": "^0.10.3",
    "mongodb": "^3.5.4",
    "node-html-parser": "^1.2.8",
    "node-telegram-bot-api": "^0.40.0",
    "opencv4nodejs": "^5.5.0",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  }
}
